$border: 2px solid #000

.tabs
    max-width: 75%
    margin: 0 auto
    
.tab-links
    border-top: $border
    border-bottom: $border
    font-size: 0
.tab-link
    font-size: 18px
    display: inline-block
    width: 25%
    text-align: center
    padding: 0.75em 0
    color: #000
    text-decoration: none
    text-transform: uppercase
    &:hover, &.is-active
        background-color: #000
        color: #fff
.tab-contents
    text-align: center
.tab-content
    font-size: 500%
    padding: 1em 0
    border-bottom: $border
    